- In this work, we propose a differentiable forward model of a triangle mesh to generate projections in tomography. We extend a [differentiable renderer called DIB-R](https://nv-tlabs.github.io/DIB-R) to tomography.
- The idea of this paper occurred to me, while I stayed for an external stay in a beautiful city, Bordeaux. For the first time, I was excited about my own research and it was also enjoyable to implement and see the result! However, after some points, I was stressful to realize that mesh deformation itself is a too difficult problem (e.g. handling topological changes is not easy at all.) I hope I can improve this method further in the future and also apply to different problems such as dynamic tomography. If you have any idea, please let me know.
- The below picture is on 10, December, 2019 in Bordeaux, when people protested :P 
  ![20191210_122633.jpeg](../assets/20191210_122633_1634172308655_0.jpeg){:height 311, :width 459}
- Here, I collect some questions I received by email.
- Q: What does it mean by global coordinates in the paper?
	- Consider an object mesh in an obj file and its coordinates are centered around (0,0,0). I call the coordinate in the object space global coordinates. In the paper, we define the detector coordinate as z=0 plane for the convenience. So you can think of P in the paper as (0,0,-alpha) where alpha>0 is a large value and R is the 3D rotation matrix with respect to z-axis, corresponding to the projection angle. Then, your mesh will be mostly located around (0,0,alpha) in the _detector coordinate_. In this way, the length of the vertex will be just z-coordinate (see $l_k$ in the paper).