- There is no universal definition, but Computed Tomography (CT) refers to an imaging technique to enable analyzing the inside of objects without destroying them. The pipeline of CT consists of object scanning, image reconstruction and segmentation for quantitative analysis.
- tomography/simulation
- tomography/CryoEM